#server.port=443
server.port=8081
server.servlet.context-path=/api
#server.ssl.enable=true
#server.ssl.key-alias=local-ssl
#server.ssl.key-store=classpath:local-ssl.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-password=12345678
#server.ssl.key-store-password=12345678

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone= GMT+7

jwt.JWT_SECRET=quangduong
jwt.JWT_EXPIRATION=3600000

rft.RFT_EXPIRATION=60000

spring.datasource.url = jdbc:mysql://localhost:3306/workmanagement
spring.datasource.username = root
spring.datasource.password = 292003

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect