server.port=8081
server.servlet.context-path=/api

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone= GMT+7

jwt.JWT_SECRET=quangduong
jwt.JWT_EXPIRATION=3600000

rft.RFT_EXPIRATION=60000

spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABSE:workmanagement}?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = ${DB_USER:quangduong}
spring.datasource.password = ${DB_PASSWORD:292003}

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect